{
  "name": "numerical-differentiation",
  "version": "1.0.0",
  "description": "Лабораторная работа 3.5 - Численное дифференцирование",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "calc": "node console-calc.js"
  },
  "keywords": [
    "numerical-methods",
    "differentiation",
    "finite-differences"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.2.2"
  }
}

